{
  "Logging": { //All Logger providers
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": { //Valid only for the console
        "LogLevel": {
            "Services": "Information",
            "AppWebApi.Controllers": "None"
        }
    }
  },

  //Move below to User secrets
  "AllowedHosts": "*",
  
  "Author": "Martin",
  "Country": "Sweden",

  "Address": {
    "Street": "Backvagen 1",
    "Zip": 18442,
    "City": "Akersberga"
  }
}
