{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Author": "Martin",
  "Country": "Sweden",

  "Address": {
    "Street": "Backvagen 1",
    "Zip": 18442,
    "City": "Akersberga"
  }
}
